# The name of your cluster (will be used to name nodes and tf vars)
CLUSTER=

# Kubernetes
TALOSCONFIG=
KUBECONFG=

# Proxmox
PM_API_URL=
PM_API_TOKEN_ID=
PM_API_TOKEN_SECRET=
# If you want disk passthrough, you have to log in with root user using username/password...
# PM_USER=
# PM_PASS=
