apiVersion: v1
kind: Config
clusters:
    - name: baal
      cluster:
        server: https://192.168.10.39:6443
        certificate-authority-data: ENC[AES256_GCM,data:vLBk/kPzR4gYnvyCReDPgutQ4L9KpBUlhPrORujGxs22gWaJch9FMPZiDzfROF7xove6mvZgdu03o2AxIjwsX3SgB1atqa4AY0TPvGq/vn2/gx2GNDB0/eddizpg/UAbB2z3Sup01rKod9Pfx6GgmKXv8xz78h9YxwlfT/djeKYBRprEoD+KqpcR55NqFuA03cIicXj4eYsWfmFiJBY7Yo86DhdgZq7ZxVqLQIHHTVAEUNnhqtaXf1CSdHxUskJpBco8KzTfYh467CNVGdQpdiQNNchBGln1PxLV2dCGORfY8G6CvPwQZz+5NOZYDYijy/1UWrj8BhkugJs8Me18GoFvjDbOaq+fPlcPr4Sx+bcwaaheZbGzIHVc7YFojlLxTrr1vU8xZ/MUbzkKw3RujGIByH4xrehoWHInGftjdxQlI/2rjXLOzJ1ZQK8uor4jBBmQe5jeeIR402+nBEy0Z7znn0VLY3pIJXvUd3L21dotMqmBrHb4XcX9CTPKmN36sq5d8/RAJLwTzJxGENa1bGeLkL55gvyT5bs9geT0xFQ5ykJTcw5Z1ayCDxRbXahj2vtvIjSTfLC2aUtJwzXhI1kkPkNrHBiB/xLUG9uEU9KY9UzdeJJKDEaPN91gBuYVYHDg/UDnjGdwXs2xL4vQso1nkmKaWeG0UPzKDgMA3BFMtlBLkPbFOQgcSnD3c2pdbeTnHl8gOBmAZdfWecXWpq6sQKIlhO+lIyca1NnMGnYkolKSmf5yQwKA2s+iajmcXZep43/xbc1Ar4lOH0gKjt1ERleeYpqMjZS//E5FBtndxRA/eJ//3iyjaqtgTmeApSjNGCC6Sl+5i4PLt6+d527Q8aAprea2352voSwShyk9VQVWkMo/M4gMj8uGvZ7Y5P0Fq24Hkh75/cCKqwH/+Ax0q1+IKXSbwVdELF6xTOmCS2cdrGaKtzZhb4asb260TpIQ3u4awhxn7uGJOegqPa4+CumiPIDUMnMl1NhFZFgR+JW7WzSEyS0s8+XytlNoVusksNgq8eREL/b4PFd6/ILoY06xQ1HF3Z2/Sg==,iv:hFnmPin43SC/yLNE1BaXFvVr2xIAFlZY3Dws+VhR96w=,tag:RSZXv8F05wp846pE4KS3Yg==,type:str]
users:
    - name: admin@baal
      user:
        client-certificate-data: ENC[AES256_GCM,data:vHYS2jgt7NQCoWCx7c/WdmGeowS9DIMImc4jtpq/i3+B2SXJRP61oWeGDP1IlZ1AhiSbALgF6YNBLdIYiVUZBeRkyj1JItPTTd2CJbMTpfrXAGizYeCju1ripjWk0bPmHWdpL3aVVLIaIWdIdO1ru9cb1i0cNqkRZ5yJhelQxyWudyXm1krgTWX4E5wCuDfDKyYxzaZn7rqeD1kH1D07MraJL10S+d+lNNKVqii9WfE/PfijwUgVdJTHSkabfVVL+xmcj+48hj0QJEG0bwYW+L9L7yzK1UAOPlFzChHahprmi2nzI1uEVFD4x4ydzFsCuZEVpfhw5fJ9LlU1cJ4qzliiV59Ng+8ZlN2Rco92T0+1/AvL2kavsQb0FjvSrZYQI+2/oWh43r8DEtB7jhrISlg17J26KHSXwMlFDpqx/9T39A/YTYVnOlQkVHqM2YbBqpALHj6oZdCTiOp5w+5ciAcHdqPM8ZDkqxbFt0Ahzx7PwkKufwL/941ejefGbNr55WKX12Ln9XHV189pkuyAbIxdr75T9HSmZMqjnDJV3XmI0SlJv3vY8zwsQD79fSGFed40rl4sNJ8stIzxYouihLeTzTbW1nkxGBwITWNBP5Hd/VamHlaj1PlOXEkfCnh2YVbDA/nnz4dYhSZDTwXVbtnMBGSYFV2Fe+0LnT4vVTZvW/BCoQqKa0vKoyjxMrk+e9qjyKLpLHGfpE5bYPy/BfDNUF+UoaA1lYww9FuqDL0Y2A5NOsdJ3UW1FP2SKLIpSfGHNxnb79D9yJMlrYYRtyy8Z3+jHQSp23L66e/yRFIqxtSPtQUsKhz63az1yuvfAhNunj7n52Kl7A4PGENctbCWGT3mf2T0i1ybMMjpJkrwX9ecBRV9viI0fKzU/luGk6YPbJfCYShBh118KrpwCZvSAF3gvZoX5i25m3S/jFK56TL/pzzviUOdpCd0+25f8/O/GTFdoxfNtIOIjeEmBivFrc1ead/utwh+VVUUCAJim3yhRtH+107ID/QpGfgtm4Fwidbqp7Re+K4yibtciA==,iv:0EveUrftPHcyq2ENUOfzoXzgIUSqrDI4ZZEnLIMLedc=,tag:sH4J5YNmkMeT2yvjaDxjAA==,type:str]
        client-key-data: ENC[AES256_GCM,data:psl0PmaV37OHn9luS9iQAaWtCgHrbXN7PbWIc0R6C3ZZUqPUT0nU66ksJ4SvK0Kyj7E5liPO8k2sQRWJTmew0km+3d61Mbj/Q0Dn6yY3UK2APGCNOsGDFen9BDGnzEaYCMECLMqSTqy0FjF0WNW1ycHdvVo0s4iJZmQB/K3FmvaCGhUlC5KEZKD3wEFCgBQa4NyfFKIWbGZvE3k6jLqGQ04VVYxzwlvrctJl9yWRAPULvvp5wieSnXmiYPiHsPVoH4Kk8cfhqMr/Hm3Q1bN1BsJ/Ujj3dPagpZh9o7pfWdlJcSfsqlHykjCTgD3XNd7gPtnNV/sVdF32SqifHWUW2c5P5+w1gvxIKZgU3ILLDyJKcFnJB8/u+UQY8MTEXyEpvVdKlM/JVs2TXcIjpspsBw==,iv:7WlUO9LXMt+kyDV/rBH7f+1yJsEMmLP5LKzNy+VNXJ8=,tag:bZEzoKqgYHlbdOHgx6HSHw==,type:str]
contexts:
    - context:
        cluster: baal
        namespace: default
        user: admin@baal
      name: admin@baal
current-context: admin@baal
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-15T06:14:29Z"
    mac: ENC[AES256_GCM,data:WRApOIp3y/png+Xcua+rBR3+BDlIoQPxeeuDZVlyyMFdZGDQvloi8Dv5kR/6VBQB/qjA3xq0pQZ49ve2eskj/YAhRG/kZH1qDFLp8A+xaYFufQhEBNxrltliUvp7JLBCRMeCjXfrvJQIcPGA/+7+WoGG/ZIdnC1yhCEKDfm2EfU=,iv:momC/dlcAaw884YFET1SOlkFVY88nlYOKSME9C/1Tlo=,tag:K3Bo2dCjfFA81a2ks2fuDw==,type:str]
    pgp:
        - created_at: "2024-06-15T06:14:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DdTlNmXPjrfYSAQdAhmiFH7MxjdbBi59WQdjpDZjFqAVIYImIuyd13qzPuXsw
            nmZakHiWcrvKt7zqyeV8LkOwb3lyanEOo19Ark/R8+kKMEBSdwkhQAHicb7XnHtQ
            0lwBf8KJRWeR0A27Qxdpwf2C2ng1EzPdsyn798xK6srswSoeTs/M2MO7HDd1g9oh
            +7YnjV0KLeHr41mUXGDGxRsbH9uALGdldlh72ujnvEcd+u2mRa5yytdfQuSYTw==
            =iX/m
            -----END PGP MESSAGE-----
          fp: 75394D9973E3ADF6
    encrypted_regex: .*(data|ca|ce?rt|key|id|secret).*
    version: 3.8.1
